<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: red;
      width: 450px;
      height: 300px;
      position: relative;
    }


    .flag > div{
      background-color: blue;
      height: 150px;
      width: 100%;
      position: absolute;
      top: 70px;
    }


    .flag > div > div{
      background-color: white;
      height: 100px;
      width: 100px;
      border-radius: 50%;
      position: absolute;
      left: 170px;
      top: 30px;
    }

    p{
      font-size: 2em;
      text-align: center;
    
    }

    .flag > p{
      color: white;
    }

    


  </style>
</head>


<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">

    <p>The Flag</p>

    <div>

      <div>
        <p>of Laos</p>
      </div>

    </div>

  </div>
</body>

</html>